# aptu

./: .commitlintrc.yml  .dockerignore  .gitignore  .gitleaks.toml  .goosehints  AGENTS.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  GOVERNANCE.md  Justfile  LICENSE  README.md  REUSE.toml  ROADMAP.md  SECURITY.md  SPEC.md  action.yml  demo.tape  deny.toml  renovate.json
$HANDOFF/: 05-review-findings.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/instructions/: pr-review.md
.github/workflows/: android-kmp.yml  build-and-attest.yml  ci.yml  codeql.yml  deploy-mcp.yml  ios-build.yml  (+11 more)
AptuApp/: .gitignore  ARCHIVED.md  AptuApp-Bridging-Header.h  project.yml
AptuKMP/: build.gradle.kts  gradle.properties  settings.gradle.kts
AptuKMP/.github/workflows/: android.yml  ios.yml
AptuKMP/androidApp/: build.gradle.kts  proguard-rules.pro
AptuKMP/androidApp/src/main/: AndroidManifest.xml
AptuKMP/androidApp/src/main/kotlin/dev/aptu/android/: AptuApplication.kt
AptuKMP/androidApp/src/main/kotlin/dev/aptu/android/ui/: App.kt  AuthScreen.kt  IssueListScreen.kt  RepoPickerScreen.kt  SettingsScreen.kt
AptuKMP/gradle/: libs.versions.toml
AptuKMP/shared/: build.gradle.kts
AptuKMP/shared/src/androidMain/kotlin/dev/aptu/shared/: KeychainProvider.android.kt
AptuKMP/shared/src/commonMain/kotlin/dev/aptu/shared/: AptuFfi.kt  KeychainProvider.kt
AptuKMP/shared/src/commonMain/kotlin/dev/aptu/shared/viewmodels/: AuthViewModel.kt  IssueViewModel.kt  RepoViewModel.kt
AptuKMP/shared/src/commonTest/kotlin/dev/aptu/shared/: KeychainProviderTest.kt
AptuKMP/shared/src/iosMain/kotlin/dev/aptu/shared/: KeychainProvider.ios.kt
bench/: measure.sh  protocol.md  rubric.md
data/: curated-repos.json
docs/: ARCHITECTURE.md  ASSURANCE.md  BENCHMARKS.md  CONFIGURATION.md  GITHUB_ACTION.md  MCP_SERVER.md  REPO-STANDARDS.md  ROADMAP.md  SECURITY_SCANNING.md  repo-standards.md  smoke-test.md
fuzz/: .gitignore  Cargo.toml
scripts/: build-ios.sh  fill-openssf-badge.ts  generate-swift-bindings.sh  package.json  tsconfig.json
snap/: snapcraft.yaml
src/: cli.rs  config.rs  error.rs  logging.rs  main.rs  output.rs
tests/: integration.bats  test_helper.bash
(+201 files in other folders)
