# SPDX-License-Identifier: Apache-2.0
# Gradle project-wide properties

# AndroidX is required by Compose Multiplatform and activity-compose
android.useAndroidX=true

# AGP 8.5.2 was tested up to compileSdk=34; suppress the warning until AGP is bumped
android.suppressUnsupportedCompileSdk=35

# Kotlin code style
kotlin.code.style=official
